<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="project.css">
    <script lang="javascript">
        function test(){
            document.getElementById("t1").innerHTML="Welcome"
            document.getElementById("t2").innerHTML="fine"
        }
    </script>
</head>
<body>
    
    <div class="navbar">
        <img src="logo.jpg" alt="">
    </div>
    <hr>
     <!-- ...... filling info ....... -->
    <div class="back">
        <form action="">
            <h3>
                Fill in the blanks
            </h3>
            <label for="">Name :</label>
            <input type="text" placeholder="first name">

            <label for="">Middle Name :</label>
            <input type="text" placeholder="Middle name">

            <label for="">Surname :</label>
            <input type="text" placeholder="Surname">

            <label for="">Date of Birth :</label>
            <input type="date" id="inbirth" placeholder="Birth">

            <label for="">Field :</label>
            <input type="text" id="infield" placeholder="Field">

            <label for="">Year :</label>
            <div class="year">
                <ul>
                    <li><a href="#">Bsc CS</a></li>
                    <div class="drop">
                        <ul>
                            <li>1st yr</li>
                            <li>2nd yr</li>
                            <li>3rd yr</li>
                        </ul>
                    </div>
                    <li><a href="#">BCA</a></li>
                    <li><a href="#">BBE</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </div>
            

            <label for="file" class="upload">Upload Your Image </label>
            <input type="file" id="file" accept="image/*" onchange="loadImage(img)">
        </form>
        <button type="submit" id="preview"> Preview</button>
       
       
       <!-- ......id card ...... -->

        <div class="container">
            <div class="card" id="result">
                <header>
                    <div class="camp">
                       
                        <h4>Campus card</h4>
                        <span>Undergraduate</span>

                    </div>
                    <img src="cocsit.jpg" alt="">
                </header>
                <div class="content">
                    <img src="profile.jpg" id="imgdisplay" alt="">
                    <ul>
                        <li id="name"></li>
                        <li id="birth"></li>
                        <li id="fieldyr"></li>
                        <li id="">
                            <span id="num"></span>
                        </li>
                    </ul>
                    <button id="down">Download</button>
                </div>
            </div>
        </div>
    </div>
    <script src="project.js"></script>
</body>
</html>